# gestion-investissement

./: .editorconfig  MicroS-Auth-GUser.sln  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: dotnet.yml  main.yml
API GETWAY/Gatway/: pom.xml
API GETWAY/discovery/: pom.xml
FichierService/: pom.xml
MicroS-Postes/MicroS-Postes/: MicroS-Postes.sln
MicroSAuth&GUser/: MicroS-Auth-GUser.csproj  MicroSAuth&GUser.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroSAuth&GUser/Controllers/: AccountController.cs  ApiRequest.cs  InvesstisseurController.cs  StartupController.cs  WeatherForecastController.cs  test.cs
MicroSAuth&GUser/DTOs/: InvestisseurDTO.cs  LoginDTO.cs  ServiceResponses.cs  StartupDTO.cs  UserDTO.cs  UserSession.cs
MicroSAuth&GUser/Data/: AppDbContext.cs  ApplicationInvestisseur.cs  ApplicationStartup.cs  ApplicationUser.cs
MicroSAuth&GUser/Migrations/: 20240226211751_first.Designer.cs  20240226211751_first.cs  20240422215308_LastTry.Designer.cs  20240422215308_LastTry.cs  20240425145827_auth.Designer.cs  20240425145827_auth.cs  20240426124521_migration22.Designer.cs  20240426124521_migration22.cs  20240507150617_a.Designer.cs  20240507150617_a.cs  20240511151639_users.Designer.cs  20240511151639_users.cs  AppDbContextModelSnapshot.cs
MicroSAuth&GUser/Properties/: launchSettings.json
MicroSAuth&GUser/Repositories/: AccountRepository.cs  ApiRequests.cs  EmailRepository.cs  InvestisseurRepository.cs  StartupRepository.cs
MicroSAuth&GUser/Services/: IEmailService.cs  IStartupService.cs  IUserAccount.cs  IinvistisseurService.cs
MicroServiceMessagerie/: MicroServiceMessagerie.csproj  MicroServiceMessagerie.http  MicroServiceMessagerie.sln  Program.cs  WeatherForecast.cs  appsettings.json
client1/: angular.json  package-lock.json  package.json
(+175 files in other folders)
