spring.application.name=Gateway
server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200,http://localhost:8080
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowCredentials=true
